<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blippo.ttf">
            <string>Blippo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="rnG-yl-b0T">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="chu-9a-tXY" customClass="SignInViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfm-o4-Ahh"/>
                        <viewControllerLayoutGuide type="bottom" id="ihx-ih-R7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkh-hB-LSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-50-iWL">
                                <rect key="frame" x="16" y="20" width="288" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-nJ-KOO">
                                <rect key="frame" x="40" y="140" width="240" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEERVENTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-yE-ME5">
                                        <rect key="frame" x="-26" y="6" width="293.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Blippo" family="Blippo" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d03-yE-ME5" firstAttribute="centerX" secondItem="2QN-nJ-KOO" secondAttribute="centerX" id="J2C-TP-hKz"/>
                                    <constraint firstAttribute="height" constant="60" id="VJi-C9-XBc"/>
                                    <constraint firstItem="d03-yE-ME5" firstAttribute="centerY" secondItem="2QN-nJ-KOO" secondAttribute="centerY" id="gu1-eF-mid"/>
                                    <constraint firstAttribute="width" constant="240" id="ol2-Lj-il8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-bF-Sg5">
                                <rect key="frame" x="67.5" y="210" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-t7-53q">
                                <rect key="frame" x="20" y="289" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeU-PC-cTK"/>
                                    <constraint firstAttribute="width" constant="280" id="SSQ-Ai-J3D"/>
                                    <constraint firstAttribute="width" constant="240" id="mte-jV-Dce"/>
                                    <constraint firstAttribute="height" constant="40" id="nTM-Un-xjo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeU-PC-cTK"/>
                                        <exclude reference="mte-jV-Dce"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-Ew-Mvj">
                                <rect key="frame" x="20" y="241" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y3M-ei-x5Z"/>
                                    <constraint firstAttribute="height" constant="40" id="oa4-ic-5y2"/>
                                    <constraint firstAttribute="width" constant="280" id="oaa-Fh-qcX"/>
                                    <constraint firstAttribute="height" constant="40" id="vcb-h6-3aB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3M-ei-x5Z"/>
                                        <exclude reference="vcb-h6-3aB"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.6705882353" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoV-bF-Sg5" firstAttribute="top" secondItem="2QN-nJ-KOO" secondAttribute="bottom" constant="10" id="11Y-Ru-jIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjk-50-iWL" secondAttribute="trailing" id="4Xy-CW-5je"/>
                            <constraint firstItem="PoV-bF-Sg5" firstAttribute="centerX" secondItem="Zkh-hB-LSF" secondAttribute="centerX" id="9og-Mc-Jf1"/>
                            <constraint firstItem="pai-Ew-Mvj" firstAttribute="centerX" secondItem="Zkh-hB-LSF" secondAttribute="centerX" id="AL7-02-Cyh"/>
                            <constraint firstItem="cjk-50-iWL" firstAttribute="top" secondItem="mfm-o4-Ahh" secondAttribute="bottom" id="Bk3-ai-Ui9"/>
                            <constraint firstItem="pai-Ew-Mvj" firstAttribute="top" secondItem="PoV-bF-Sg5" secondAttribute="bottom" constant="10" id="UtX-Zi-Vsq"/>
                            <constraint firstItem="vxH-t7-53q" firstAttribute="top" secondItem="pai-Ew-Mvj" secondAttribute="bottom" constant="5" id="ahx-vl-UzK"/>
                            <constraint firstItem="2QN-nJ-KOO" firstAttribute="top" secondItem="cjk-50-iWL" secondAttribute="bottom" constant="120" id="dE4-Gx-nRj"/>
                            <constraint firstItem="cjk-50-iWL" firstAttribute="leading" secondItem="Zkh-hB-LSF" secondAttribute="leadingMargin" id="fLj-AW-0gt"/>
                            <constraint firstItem="vxH-t7-53q" firstAttribute="centerX" secondItem="Zkh-hB-LSF" secondAttribute="centerX" id="k1w-nD-0kP"/>
                            <constraint firstItem="vxH-t7-53q" firstAttribute="top" secondItem="pai-Ew-Mvj" secondAttribute="bottom" constant="8" symbolic="YES" id="nUE-Ji-S3A"/>
                            <constraint firstItem="2QN-nJ-KOO" firstAttribute="centerX" secondItem="Zkh-hB-LSF" secondAttribute="centerX" id="pPn-mM-fNV"/>
                            <constraint firstItem="cjk-50-iWL" firstAttribute="bottom" secondItem="mfm-o4-Ahh" secondAttribute="bottom" id="vrL-CY-u6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYi-WJ-Qdc"/>
                    <connections>
                        <outlet property="facebookButton" destination="pai-Ew-Mvj" id="dMt-nW-vo2"/>
                        <outlet property="googleButton" destination="vxH-t7-53q" id="LdS-2h-2NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-ba-yGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="453.16901408450707"/>
        </scene>
    </scenes>
</document>
